#include <iostream>
#include <string>
#include <cstring>
#include <stdio.h>
#include <random>
using namespace std;

FILE*fp=fopen("/aryan/Desktop/legopieces.txt", "r");
FILE*fp2=fopen("/aryan/Desktop/instructions.txt", "r");
static string s1, m1;
bool stepsDone = false;
void get(void){
    const char *sample_set[4] = { "Blue", "Red", "Orange", "Yellow" };
    int item = rand() % 4; //select randomly from list above
    return item;
}
while(stepsDone ==false){
    string currentPiece = piece.get()
    for (int steps = 1; feof==false; steps++){
        if currentPiece = m1{
            print('s1')
            goto fp2.line(steps)}
        else if (steps >= 20):{
            stepsDone.return true}
        else:{
            print('put piece back in bag')}
}
}